.grid {
  display: grid;
  grid-gap: 2rem;
  padding: 0 2rem;

  &--square {
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: 1fr;

    &::before {
      content: '';
      width: 0;
      padding-bottom: 100%;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    & > *:first-child {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
  }

  @media (--small) {
    padding: 0;

    &--2-col {
      grid-template-columns: 1fr 1fr;
    }

    &--3-col {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &--4-col {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

  